Repository: witqq/mac-utils
Catalog: Sources/MacUtilsApp/Resources/*.lproj/Localizable.strings
Languages: ru

# language.system
source: System
ru: Системный

# language.picker
source: Language
ru: Язык

# language.help
source: Use the Mac language automatically or override it for Mac Utils.
ru: Использовать язык macOS автоматически или выбрать язык только для Mac Utils.

# app.settings.title
source: Mac Utils Settings
ru: Настройки Mac Utils

# tab.general
source: General
ru: Основные

# tab.scripts
source: Scripts
ru: Сценарии

# tab.shortcuts
source: Shortcuts
ru: Горячие клавиши

# tab.help
source: Help
ru: Справка

# menu.displays
source: Displays
ru: Дисплеи

# menu.refresh
source: Refresh displays
ru: Обновить список дисплеев

# menu.noDisplays
source: No connected displays found.
ru: Подключённые дисплеи не найдены.

# menu.inactive
source: Inactive
ru: Неактивен

# menu.main
source: Main
ru: Основной

# menu.extend
source: Extend
ru: Расширить

# menu.mirror
source: Mirror
ru: Зеркалировать

# menu.settings
source: Settings…
ru: Настройки…

# menu.quit
source: Quit Mac Utils
ru: Выйти из Mac Utils

# menu.main.help
source: Make this the main display, where the menu bar and new windows appear.
ru: Сделать дисплей основным: на нём будут строка меню и новые окна.

# menu.extend.help
source: Use this display as additional desktop space instead of mirroring.
ru: Добавить дисплей как отдельное пространство рабочего стола вместо зеркалирования.

# menu.mirror.help
source: Show the same content as another display.
ru: Показывать то же содержимое, что и на другом дисплее.

# message.dismiss
source: Dismiss message
ru: Закрыть сообщение

# general.title
source: General
ru: Основные

# general.description
source: Choose how Mac Utils starts and check the setting macOS is currently using.
ru: Настройте запуск Mac Utils и проверьте состояние, которое сейчас использует macOS.

# general.loginItem.title
source: Launch Mac Utils at login
ru: Запускать Mac Utils при входе

# general.loginItem.description
source: Starts the menu bar app automatically after you sign in to this Mac. Mac Utils changes this setting only when you use this switch.
ru: Автоматически запускает приложение в строке меню после входа в учётную запись на этом Mac. Mac Utils меняет настройку только при переключении этого тумблера.

# general.loginItem.help
source: Register or unregister Mac Utils with the macOS Login Items service.
ru: Зарегистрировать или удалить Mac Utils в системной службе объектов входа macOS.

# general.loginItem.status.disabled
source: Automatic launch is off.
ru: Автоматический запуск выключен.

# general.loginItem.status.enabled
source: Automatic launch is on.
ru: Автоматический запуск включён.

# general.loginItem.status.requiresApproval
source: Approval is required in System Settings.
ru: Требуется разрешение в Системных настройках.

# general.loginItem.status.notFound
source: macOS could not find the app registration.
ru: macOS не нашла регистрацию приложения.

# general.loginItem.approval
source: Open Login Items and allow Mac Utils. Return here and select Refresh Status after changing the system setting.
ru: Откройте «Объекты входа» и разрешите Mac Utils. После изменения системной настройки вернитесь сюда и нажмите «Обновить состояние».

# general.loginItem.openSettings
source: Open Login Items…
ru: Открыть объекты входа…

# general.loginItem.openSettings.help
source: Open System Settings directly to General → Login Items & Extensions.
ru: Открыть раздел «Основные → Объекты входа и расширения» в Системных настройках.

# general.loginItem.refresh
source: Refresh Status
ru: Обновить состояние

# general.loginItem.refresh.help
source: Read the current Login Items status from macOS again.
ru: Повторно прочитать текущее состояние объектов входа из macOS.

# display.role.main
source: Main
ru: Основной

# display.role.extended
source: Extended
ru: Расширенный

# display.role.mirror
source: Mirrors %@…
ru: Зеркало %@…

# scripts.title
source: Scripts
ru: Сценарии

# scripts.new
source: New script
ru: Новый сценарий

# scripts.delete
source: Delete script
ru: Удалить сценарий

# scripts.empty.title
source: No scripts yet
ru: Сценариев пока нет

# scripts.empty.description
source: Create a script, then add actions with the visual builder.
ru: Создайте сценарий и добавьте действия в визуальном конструкторе.

# scripts.name
source: Name
ru: Название

# scripts.name.placeholder
source: For example, Toggle office displays
ru: Например, Переключить рабочие дисплеи

# scripts.editor
source: Editor
ru: Редактор

# scripts.editor.visual
source: Visual Builder
ru: Конструктор

# scripts.editor.text
source: DSL Text
ru: Текст DSL

# scripts.editor.help
source: The visual builder needs no code. DSL Text is an optional advanced editor.
ru: В конструкторе не нужен код. Текст DSL — дополнительный режим для опытных пользователей.

# scripts.dsl.help
source: Actions use one line each. Toggle by State uses @toggle, @match, @otherwise and @end blocks. Mac Utils never runs shell commands or arbitrary code.
ru: Каждое действие занимает одну строку. Для переключения по состоянию используются блоки @toggle, @match, @otherwise и @end. Mac Utils не запускает shell-команды или произвольный код.

# scripts.validate
source: Validate
ru: Проверить

# scripts.validate.help
source: Check every action, parameter and branch without saving.
ru: Проверить все действия, параметры и ветки без сохранения.

# scripts.save
source: Save
ru: Сохранить

# scripts.save.help
source: Validate and save this script. Shortcut assignments stay connected when a script is edited.
ru: Проверить и сохранить сценарий. Назначенные клавиши сохранят связь после редактирования.

# scripts.delete.title
source: Delete this script?
ru: Удалить этот сценарий?

# scripts.delete.message
source: The script and its %d shortcut assignment(s) will be removed. This cannot be undone.
ru: Сценарий и связанные назначения клавиш (%d) будут удалены без возможности отмены.

# common.delete
source: Delete
ru: Удалить

# common.cancel
source: Cancel
ru: Отмена

# common.remove
source: Remove
ru: Удалить

# builder.addStep
source: Add Step
ru: Добавить шаг

# builder.addStep.help
source: Add an action or a Toggle by State block to this branch.
ru: Добавить действие или блок переключения по состоянию в эту ветку.

# builder.actions
source: Actions
ru: Действия

# builder.toggleByState
source: Toggle by State
ru: Переключение по состоянию

# builder.stepCount.one
source: 1 step
ru: 1 шаг

# builder.stepCount.many
source: %d steps
ru: %d шагов

# builder.empty.root
source: Add an action or a state toggle.
ru: Добавьте действие или переключение по состоянию.

# builder.empty.branch
source: This branch has no actions.
ru: В этой ветке нет действий.

# builder.dslPreview
source: DSL preview
ru: Предпросмотр DSL

# builder.dslEmpty
source: # Add a step to begin
ru: # Добавьте первый шаг

# builder.toggleTitle
source: Toggle by %@
ru: Переключение: %@

# builder.whenState
source: When state is
ru: Если состояние

# builder.then
source: Then
ru: Тогда

# builder.otherwise
source: Otherwise
ru: Иначе

# builder.moveUp
source: Move step up
ru: Переместить шаг вверх

# builder.moveDown
source: Move step down
ru: Переместить шаг вниз

# builder.duplicate
source: Duplicate step
ru: Дублировать шаг

# builder.delete
source: Delete step
ru: Удалить шаг

# builder.delete.title
source: Delete this step?
ru: Удалить этот шаг?

# builder.delete.message
source: Nested actions in this step will also be removed from the draft.
ru: Вложенные действия этого шага также будут удалены из черновика.

# builder.chooseDisplay
source: Choose a display
ru: Выберите дисплей

# shortcuts.title
source: Global shortcuts
ru: Глобальные горячие клавиши

# shortcuts.description
source: A shortcut works from any app and runs its entire script in order.
ru: Горячая клавиша работает из любого приложения и выполняет весь сценарий по порядку.

# shortcuts.script
source: Script
ru: Сценарий

# shortcuts.script.help
source: Choose the saved script this global shortcut should run.
ru: Выберите сохранённый сценарий, который будет запускать эта глобальная клавиша.

# shortcuts.chooseScript
source: Choose a script
ru: Выберите сценарий

# shortcuts.assign
source: Assign
ru: Назначить

# shortcuts.assign.help
source: Register this shortcut globally and connect it to the selected script.
ru: Зарегистрировать сочетание глобально и связать его с выбранным сценарием.

# shortcuts.empty.title
source: No shortcuts assigned
ru: Горячие клавиши не назначены

# shortcuts.empty.description
source: Choose a script, record a key combination and select Assign.
ru: Выберите сценарий, запишите сочетание и нажмите «Назначить».

# shortcuts.noScripts.title
source: Create a script first
ru: Сначала создайте сценарий

# shortcuts.noScripts.description
source: A shortcut runs a script, so at least one saved script is required.
ru: Горячая клавиша запускает сценарий, поэтому нужен хотя бы один сохранённый сценарий.

# shortcuts.edit
source: Edit
ru: Изменить

# shortcuts.edit.help
source: Record a replacement while the current shortcut keeps working.
ru: Записать замену, пока текущее сочетание продолжает работать.

# shortcuts.saveChange
source: Save Change
ru: Сохранить изменение

# shortcuts.cancelEdit
source: Cancel Edit
ru: Отменить изменение

# shortcuts.cancelEdit.help
source: Discard the draft replacement; the current shortcut keeps working.
ru: Отменить черновик замены: текущее сочетание продолжит работать.

# shortcuts.remove.help
source: Remove this shortcut assignment after confirmation without deleting its script.
ru: После подтверждения удалить назначение клавиш, не удаляя сам сценарий.

# shortcuts.remove.title
source: Remove this shortcut?
ru: Удалить эту горячую клавишу?

# shortcuts.remove.message
source: The script will remain available, but this key combination will stop running it.
ru: Сценарий останется, но это сочетание больше не будет его запускать.

# recorder.record
source: Record Shortcut
ru: Записать сочетание

# recorder.press
source: Press shortcut…
ru: Нажмите сочетание…

# recorder.modifierRequired
source: Add ⌃, ⌥, or ⌘
ru: Добавьте ⌃, ⌥ или ⌘

# recorder.help
source: Select, then press a key with Control, Option or Command. Press Escape to cancel.
ru: Нажмите кнопку, затем клавишу вместе с Control, Option или Command. Escape отменяет запись.

# recorder.accessibility
source: Shortcut recorder
ru: Запись горячей клавиши

# help.title
source: How Mac Utils works
ru: Как работает Mac Utils

# help.intro
source: A script is a reusable sequence of utility actions. A global shortcut can run one whole script from any app.
ru: Сценарий — это сохранённая последовательность действий. Одна глобальная горячая клавиша может запускать весь сценарий из любого приложения.

# help.quickStart
source: Create your first shortcut
ru: Создание первой горячей клавиши

# help.step1
source: In Scripts, select + and enter a clear name.
ru: На вкладке «Сценарии» нажмите + и введите понятное название.

# help.step2
source: In Visual Builder, add actions and choose the displays they should affect.
ru: В конструкторе добавьте действия и выберите дисплеи, которыми они управляют.

# help.step3
source: Select Save, open Shortcuts, record a key combination and select Assign.
ru: Нажмите «Сохранить», откройте «Горячие клавиши», запишите сочетание и назначьте его.

# help.toggle.title
source: Switch between mirror and extended mode
ru: Переключение между зеркалом и расширением

# help.toggle.body
source: Add Toggle by State → Display Mode. Choose the secondary display and state Mirror. Under Then add Extend display. Under Otherwise add Mirror display and choose the main display as Source.
ru: Добавьте «Переключение по состоянию» → «Режим дисплея». Выберите дополнительный дисплей и состояние «Зеркало». В ветку «Тогда» добавьте «Расширить дисплей». В ветку «Иначе» добавьте «Зеркалировать дисплей», а источником выберите основной дисплей.

# help.terms
source: Terms
ru: Термины

# help.term.main
source: Main display: contains the menu bar and is the origin of the desktop layout.
ru: Основной дисплей: содержит строку меню и задаёт начало координат рабочего стола.

# help.term.extended
source: Extended display: adds separate desktop space.
ru: Расширенный дисплей: добавляет отдельное пространство рабочего стола.

# help.term.mirror
source: Mirror: repeats the content of another display.
ru: Зеркало: повторяет содержимое другого дисплея.

# help.term.toggle
source: Toggle by State: reads the current state and chooses Then when it matches, or Otherwise when it does not.
ru: Переключение по состоянию: читает текущее состояние и выбирает ветку «Тогда» при совпадении или «Иначе» при несовпадении.

# help.safety
source: Safety
ru: Безопасность

# help.safety.body
source: Mac Utils scripts can only call registered actions. They cannot run shell commands, open arbitrary files or execute downloaded code.
ru: Сценарии Mac Utils вызывают только зарегистрированные действия. Они не могут выполнять shell-команды, открывать произвольные файлы или запускать загруженный код.

# onboarding.title
source: Welcome to Mac Utils
ru: Добро пожаловать в Mac Utils

# onboarding.subtitle
source: Build dependable display shortcuts without writing code.
ru: Создавайте надёжные сочетания для дисплеев без программирования.

# onboarding.visual.title
source: Build visually
ru: Собирайте мышкой

# onboarding.visual.body
source: Stack display actions and state-based branches with menus and controls.
ru: Добавляйте действия и ветки по состоянию через обычные меню и поля.

# onboarding.hotkey.title
source: Run from anywhere
ru: Запускайте откуда угодно

# onboarding.hotkey.body
source: Assign one global shortcut to an entire script, then edit it safely later.
ru: Назначьте одну глобальную горячую клавишу на весь сценарий и безопасно меняйте её позже.

# onboarding.learn.title
source: Help is always available
ru: Справка всегда рядом

# onboarding.learn.body
source: The Help tab explains every term and includes a mirror/extend toggle recipe.
ru: Во вкладке «Справка» объяснены термины и показан рецепт переключения зеркала и расширения.

# onboarding.continue
source: Get Started
ru: Начать

# onboarding.openHelp
source: Open Help
ru: Открыть справку

# status.loading
source: Loading configuration and displays…
ru: Загрузка конфигурации и дисплеев…

# status.scriptValid
source: The script is valid.
ru: Сценарий прошёл проверку.

# status.scriptSaved
source: Script saved.
ru: Сценарий сохранён.

# status.scriptRemoved
source: Script removed.
ru: Сценарий удалён.

# status.shortcutAssigned
source: Global shortcut assigned.
ru: Горячая клавиша назначена.

# status.shortcutChanged
source: Global shortcut updated.
ru: Горячая клавиша изменена.

# status.shortcutRemoved
source: Global shortcut removed.
ru: Горячая клавиша удалена.

# status.scriptNameRequired
source: Enter a script name before saving.
ru: Введите название сценария перед сохранением.

# status.display.main
source: The selected display is now the main display.
ru: Выбранный дисплей теперь основной.

# status.display.extended
source: The selected display now extends the desktop.
ru: Выбранный дисплей теперь расширяет рабочий стол.

# status.display.mirrored
source: The selected display is now mirrored.
ru: Выбранный дисплей теперь работает как зеркало.

# status.operationComplete
source: The operation completed.
ru: Операция выполнена.

# status.missingScript
source: Missing script
ru: Сценарий не найден

# status.loginItem.enabled
source: Mac Utils will launch when you log in.
ru: Mac Utils будет запускаться при входе в учётную запись.

# status.loginItem.disabled
source: Mac Utils will no longer launch when you log in.
ru: Mac Utils больше не будет запускаться при входе в учётную запись.

# status.loginItem.requiresApproval
source: Allow Mac Utils in System Settings to finish enabling automatic launch.
ru: Разрешите Mac Utils в Системных настройках, чтобы завершить включение автозапуска.

# error.shortcut.scriptMissing
source: The script %@ no longer exists.
ru: Сценарий %@ больше не существует.

# error.shortcut.conflict
source: That global shortcut is already assigned. The previous shortcut is still active.
ru: Это сочетание уже назначено. Прежняя горячая клавиша продолжает работать.

# error.shortcut.unavailable
source: The shortcut %@ is unavailable (system status %d). The previous shortcut is still active.
ru: Сочетание %@ недоступно (системный статус %d). Прежняя горячая клавиша продолжает работать.

# error.shortcut.bindingMissing
source: This shortcut assignment no longer exists. Refresh the settings window.
ru: Это назначение горячей клавиши больше не существует. Обновите окно настроек.

# error.shortcut.scriptInvalid
source: Its saved script needs to be corrected before this shortcut can run.
ru: Сначала исправьте сохранённый сценарий, после чего сочетание сможет его запускать.

# error.startup.script
source: Script ‘%@’ was not loaded: %@
ru: Сценарий «%@» не загружен: %@

# error.startup.shortcut
source: Shortcut %@ was not registered: %@
ru: Сочетание %@ не зарегистрировано: %@

# error.display.invalidIdentifier
source: The display parameter ‘%@’ is invalid.
ru: Параметр дисплея «%@» некорректен.

# error.display.unavailable
source: Display %@ is not connected. Refresh the display list or reconnect it.
ru: Дисплей %@ не подключён. Обновите список или подключите его снова.

# error.display.selfMirror
source: Display %@ cannot mirror itself.
ru: Дисплей %@ нельзя зеркалировать на самого себя.

# error.display.extendMain
source: Display %@ is main. Make another display main before extending it.
ru: Дисплей %@ является основным. Сначала назначьте основным другой дисплей.

# error.display.noMain
source: The current layout has no main display.
ru: В текущей схеме нет основного дисплея.

# error.display.system
source: macOS could not change the display layout: %@
ru: macOS не смогла изменить схему дисплеев: %@

# error.config.corrupt
source: The saved configuration is damaged. Mac Utils started safely with no scripts. Details: %@
ru: Сохранённая конфигурация повреждена. Mac Utils безопасно запущен без сценариев. Подробности: %@

# error.config.fileAccess
source: The configuration file could not be accessed: %@
ru: Нет доступа к файлу конфигурации: %@

# error.config.invalid
source: The saved configuration is invalid: %@
ru: Сохранённая конфигурация некорректна: %@

# error.loginItem.enable
source: macOS could not enable automatic launch: %@
ru: macOS не смогла включить автоматический запуск: %@

# error.loginItem.disable
source: macOS could not disable automatic launch: %@
ru: macOS не смогла выключить автоматический запуск: %@

# error.loginItem.notFound
source: macOS could not find the Mac Utils Login Item. Move the app to Applications, reopen it and try again.
ru: macOS не нашла объект входа Mac Utils. Переместите приложение в папку «Программы», откройте его снова и повторите попытку.

# error.config.rollback
source: The change could not be saved, so the previous shortcut was restored. Details: %@
ru: Изменение не удалось сохранить, поэтому прежняя горячая клавиша восстановлена. Подробности: %@

# error.transaction.rollbackFailed
source: The change failed and Mac Utils could not fully restore the previous runtime state. Restart Mac Utils before trying again. Original error: %@. Restore error: %@.
ru: Изменение завершилось ошибкой, и Mac Utils не смог полностью восстановить прежнее состояние. Перезапустите Mac Utils перед повторной попыткой. Исходная ошибка: %@. Ошибка восстановления: %@.

# error.script.diagnostic
source: Line %d, column %d: %@
ru: Строка %d, столбец %d: %@

# error.dsl.invalidActionID
source: ‘%@’ is not a valid action identifier.
ru: «%@» не является корректным идентификатором действия.

# error.dsl.parameterName
source: Enter a lowercase parameter name.
ru: Введите имя параметра строчными буквами.

# error.dsl.duplicateParameter
source: Parameter ‘%@’ is specified more than once.
ru: Параметр «%@» указан несколько раз.

# error.dsl.expectedEquals
source: Add ‘=’ after parameter ‘%@’.
ru: Добавьте «=» после параметра «%@».

# error.dsl.whitespace
source: Add whitespace or a comment after the quoted value.
ru: После значения в кавычках нужен пробел или комментарий.

# error.dsl.parameterType
source: Parameter ‘%@’ must be %@.
ru: Параметр «%@» должен иметь тип: %@.

# error.dsl.quoted
source: Enter the value in double quotes.
ru: Заключите значение в двойные кавычки.

# error.dsl.unterminatedEscape
source: The escape sequence is incomplete.
ru: Экранирующая последовательность не завершена.

# error.dsl.unsupportedEscape
source: The escape sequence ‘\%@’ is not supported.
ru: Экранирующая последовательность «\%@» не поддерживается.

# error.dsl.unterminatedString
source: The quoted value is missing its closing quote.
ru: У значения отсутствует закрывающая кавычка.

# error.dsl.unexpectedMarker
source: Marker ‘%@’ is not valid here.
ru: Маркер «%@» нельзя использовать в этом месте.

# error.dsl.toggleProvider
source: Toggle by State requires provider="...".
ru: Для переключения по состоянию требуется provider="...".

# error.dsl.invalidProviderID
source: ‘%@’ is not a valid state provider identifier.
ru: «%@» не является корректным идентификатором источника состояния.

# error.dsl.unknownProvider
source: State provider ‘%@’ is not available.
ru: Источник состояния «%@» недоступен.

# error.dsl.toggleEquals
source: Toggle by State requires equals="...".
ru: Для переключения по состоянию требуется equals="...".

# error.dsl.toggleType
source: The compared state must be %@.
ru: Сравниваемое состояние должно иметь тип: %@.

# error.dsl.providerParameterType
source: Provider parameter ‘%@’ must be %@.
ru: Параметр источника «%@» должен иметь тип: %@.

# error.dsl.oneAction
source: Enter exactly one action on this line.
ru: Укажите ровно одно действие в этой строке.

# error.dsl.toggleMarker
source: Toggle by State requires the ‘%@’ marker.
ru: Для переключения по состоянию требуется маркер «%@».

# error.builder.unknownAction
source: Action ‘%@’ is not available.
ru: Действие «%@» недоступно.

# error.builder.unknownProvider
source: State provider ‘%@’ is not available.
ru: Источник состояния «%@» недоступен.

# error.builder.stepMissing
source: Step %@ no longer exists.
ru: Шаг %@ больше не существует.

# error.builder.branchMissing
source: This branch no longer exists.
ru: Эта ветка больше не существует.

# error.builder.expectedAction
source: Step %@ is not an action.
ru: Шаг %@ не является действием.

# error.builder.expectedToggle
source: Step %@ is not a state toggle.
ru: Шаг %@ не является переключением по состоянию.

# error.builder.parameterMissing
source: Parameter ‘%@’ is not available.
ru: Параметр «%@» недоступен.

# error.builder.parameterType
source: Parameter ‘%@’ expects %@, but received %@.
ru: Параметр «%@» ожидает тип %@, но получил %@.

# error.builder.toggleValue
source: This state value cannot be used by the selected provider.
ru: Выбранный источник не поддерживает это значение состояния.

# error.action.unknown
source: Step %d references unavailable action ‘%@’.
ru: Шаг %d ссылается на недоступное действие «%@».

# error.action.missingParameter
source: Step %d action ‘%@’ requires parameter ‘%@’.
ru: В шаге %d действию «%@» нужен параметр «%@».

# error.action.unexpectedParameter
source: Step %d action ‘%@’ does not accept parameter ‘%@’.
ru: В шаге %d действие «%@» не принимает параметр «%@».

# error.action.parameterType
source: Step %d action ‘%@’ expects ‘%@’ to be %@, but received %@.
ru: В шаге %d действие «%@» ожидает для «%@» тип %@, но получило %@.

# error.action.failed
source: Step %d action ‘%@’ failed: %@
ru: На шаге %d ошибка действия «%@»: %@

# error.scenario.stateRead
source: Could not read state from ‘%@’: %@
ru: Не удалось прочитать состояние из «%@»: %@
