Repository: witqq/mac-utils
Catalog: Sources/MacUtilsApp/Resources/*.lproj/Localizable.strings
Languages: ru

# error.scenario.providerParameter
source: State provider ‘%@’ has invalid parameters: %@
ru: У источника состояния «%@» некорректные параметры: %@

# error.scenario.expectedType
source: State provider ‘%@’ returns %@, but the toggle compares %@.
ru: Источник «%@» возвращает %@, а переключатель сравнивает %@.

# error.scenario.unsupportedValue
source: State provider ‘%@’ does not support value %@.
ru: Источник состояния «%@» не поддерживает значение %@.

# error.generic
source: Mac Utils could not complete the operation: %@
ru: Mac Utils не смог выполнить операцию: %@

# valueType.string
source: text
ru: текст

# valueType.integer
source: an integer
ru: целое число

# valueType.number
source: a number
ru: число

# valueType.boolean
source: true or false
ru: истина или ложь

# key.space
source: Space
ru: Пробел

# key.unknown
source: Key %d
ru: Клавиша %d

# action.set-main-display.name
source: Set main display
ru: Сделать основным

# action.set-main-display.description
source: Makes a connected display the macOS main display.
ru: Делает подключённый дисплей основным дисплеем macOS.

# action.extend-display.name
source: Extend display
ru: Расширить дисплей

# action.extend-display.description
source: Stops mirroring and adds this display as separate desktop space.
ru: Отключает зеркало и добавляет дисплей как отдельное пространство рабочего стола.

# action.mirror-display.name
source: Mirror display
ru: Зеркалировать дисплей

# action.mirror-display.description
source: Makes one connected display show the content of another display.
ru: Показывает на одном дисплее содержимое другого дисплея.

# metadata.set-main-display.parameter.display.label
source: Display
ru: Дисплей

# metadata.set-main-display.parameter.display.help
source: The display that should become main.
ru: Дисплей, который должен стать основным.

# metadata.extend-display.parameter.display.label
source: Display
ru: Дисплей

# metadata.extend-display.parameter.display.help
source: The display that should become extended.
ru: Дисплей, который должен стать расширенным.

# metadata.mirror-display.parameter.display.label
source: Display
ru: Дисплей

# metadata.mirror-display.parameter.display.help
source: The display that should mirror another display.
ru: Дисплей, который должен повторять другой дисплей.

# metadata.mirror-display.parameter.source.label
source: Source
ru: Источник

# metadata.mirror-display.parameter.source.help
source: The display whose content should be shown.
ru: Дисплей, содержимое которого нужно показывать.

# provider.display.mode.name
source: Display Mode
ru: Режим дисплея

# provider.display.mode.description
source: Reads whether a connected display is main, extended or mirrored.
ru: Определяет, является дисплей основным, расширенным или зеркалом.

# metadata.display.mode.parameter.display.label
source: Display
ru: Дисплей

# metadata.display.mode.parameter.display.help
source: The display whose current mode should be checked.
ru: Дисплей, текущий режим которого нужно проверить.

# provider.display.mode.option.main
source: Main
ru: Основной

# provider.display.mode.option.extended
source: Extended
ru: Расширенный

# provider.display.mode.option.mirror
source: Mirror
ru: Зеркало
